# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=06223956-4f8a-426e-8eaf-d38dbb7d80e7
M365_APP_ID=b2307f65-465f-46b9-8c4a-1be948b84868
TEAMS_APP_TENANT_ID=2ca837a1-61a6-4011-a2d1-80d50b2494cf
M365_TITLE_ID=U_afe9d21f-2ebf-8b16-dbfe-078c5816d39e
TEAMS_APP_PUBLISHED_APP_ID=39a1aae4-b876-47a0-8db2-78c12fb0d726