# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=e60af75d-f5d9-4981-a7a7-565cc1d4cb71
TEAMS_APP_TENANT_ID=2ca837a1-61a6-4011-a2d1-80d50b2494cf
M365_TITLE_ID=U_24b27dd1-accd-562f-bc08-7f6bc783ce5d
M365_APP_ID=4715615c-625f-4cf8-b8f4-270525060ef8
TEAMS_APP_PUBLISHED_APP_ID=8446cfc0-0e31-4c32-ae3e-02387980cdc4